{
  "expo": {
    "name": "CreatorHub",
    "slug": "creatorhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.creatorhub.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 29,
      "buildToolsVersion": "35.0.0",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 29,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.creatorhub.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93d7e0f6-4dc4-4949-bc13-9e0fadd1e910"
      }
    }
  }
}
