{
  "expo": {
    "name": "CreatorHub",
    "slug": "creatorhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",

    "android": {
      "package": "com.creatorhub.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 29,
      "buildToolsVersion": "35.0.0",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },

    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 29,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ]
  }
}
